{
  "name": "ice-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup:skin": "rm -rf src/styles/theme && mkdir -p src/styles/theme && cp -R node_modules/@yai-labs/yai-skin/base node_modules/@yai-labs/yai-skin/components node_modules/@yai-labs/yai-skin/tokens src/styles/theme/ && cp node_modules/@yai-labs/yai-skin/index.css src/styles/theme/index.css",
    "dev": "npm run setup:skin && next dev",
    "build": "npm run setup:skin && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@yai-labs/yai-skin": "github:yai-labs/yai-skin#main",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
